#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

html, body, #root {
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.modal { 
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Mobile-first adjustments */
@media (max-width: 600px) {
  .modal {
    transform: translateY(-25vh);
  }
  
}

.party-pre-game-start {
  flex: 1; 
  min-width: 510px
}

@media (max-width: 400px) {
  .party-pre-game-start {
    min-width: 0; 
    max-width: 100%;
  }
}